___awdiv@counter 75 0 COMMON 1
__S0 20C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 29 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv F9 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 1A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ConvertDec@valor 79 0 COMMON 1
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 92 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 7D 0 COMMON 1
_ConvertDec 152 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_tableDisplay 20 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 152 0 CODE 0
init_fetch0 1EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 1CA 0 CODE 0
__end_of_main 1CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__size_of_ConvertDec 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 152 0 CODE 0
__ptext3 1CA 0 CODE 0
__ptext4 F9 0 CODE 0
__ptext5 92 0 CODE 0
__end_of_ConvertDec 1A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Decimal 2F 0 BANK0 1
___awmod F9 0 CODE 0
__Hspace_0 20C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 29 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 92 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 202 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1F3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1EF 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 417 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 31 BANK0 20 1
%locals
dist/default/production\Laboratorio7.X.production.o
C:\Users\vaneg\AppData\Local\Temp\s950.s
480 13 0 CODE 0
483 13 0 CODE 0
536 13 0 CODE 0
537 14 0 CODE 0
538 15 0 CODE 0
539 16 0 CODE 0
540 17 0 CODE 0
541 18 0 CODE 0
542 19 0 CODE 0
543 1A 0 CODE 0
544 1B 0 CODE 0
545 1C 0 CODE 0
549 21 0 CODE 0
550 22 0 CODE 0
551 23 0 CODE 0
554 24 0 CODE 0
560 25 0 CODE 0
562 25 0 CODE 0
563 26 0 CODE 0
510 1EF 0 CODE 0
511 1EF 0 CODE 0
512 1F0 0 CODE 0
513 1F1 0 CODE 0
514 1F2 0 CODE 0
521 1F3 0 CODE 0
522 1F3 0 CODE 0
523 1F8 0 CODE 0
524 1F9 0 CODE 0
525 1FA 0 CODE 0
526 1FB 0 CODE 0
527 1FC 0 CODE 0
528 1FD 0 CODE 0
529 1FE 0 CODE 0
530 1FF 0 CODE 0
531 200 0 CODE 0
532 201 0 CODE 0
main.c
114 1A2 0 CODE 0
116 1A2 0 CODE 0
117 1A6 0 CODE 0
118 1A7 0 CODE 0
119 1A8 0 CODE 0
122 1A9 0 CODE 0
123 1AC 0 CODE 0
125 1AD 0 CODE 0
126 1B0 0 CODE 0
127 1B1 0 CODE 0
130 1B2 0 CODE 0
131 1B5 0 CODE 0
132 1B9 0 CODE 0
133 1BA 0 CODE 0
135 1BB 0 CODE 0
137 1BF 0 CODE 0
139 1C3 0 CODE 0
140 1C4 0 CODE 0
141 1C5 0 CODE 0
142 1C6 0 CODE 0
143 1C6 0 CODE 0
60 29 0 CODE 0
63 29 0 CODE 0
64 2D 0 CODE 0
68 2F 0 CODE 0
71 30 0 CODE 0
72 31 0 CODE 0
74 37 0 CODE 0
75 38 0 CODE 0
76 3C 0 CODE 0
79 3D 0 CODE 0
80 3E 0 CODE 0
82 44 0 CODE 0
83 45 0 CODE 0
84 49 0 CODE 0
87 4A 0 CODE 0
88 4B 0 CODE 0
90 51 0 CODE 0
91 52 0 CODE 0
92 53 0 CODE 0
94 54 0 CODE 0
95 67 0 CODE 0
97 68 0 CODE 0
99 68 0 CODE 0
102 6C 0 CODE 0
103 70 0 CODE 0
106 74 0 CODE 0
107 78 0 CODE 0
109 7A 0 CODE 0
110 86 0 CODE 0
113 87 0 CODE 0
60 4 0 CODE 0
49 152 0 CODE 0
52 152 0 CODE 0
53 165 0 CODE 0
54 17B 0 CODE 0
55 18E 0 CODE 0
58 1A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1CA 0 CODE 0
43 1CA 0 CODE 0
45 1CC 0 CODE 0
46 1D0 0 CODE 0
47 1D6 0 CODE 0
48 1DD 0 CODE 0
49 1E4 0 CODE 0
52 1EA 0 CODE 0
53 1EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 F9 0 CODE 0
12 F9 0 CODE 0
13 FA 0 CODE 0
14 FE 0 CODE 0
15 103 0 CODE 0
17 105 0 CODE 0
18 109 0 CODE 0
19 10E 0 CODE 0
20 114 0 CODE 0
21 116 0 CODE 0
22 117 0 CODE 0
23 11E 0 CODE 0
21 122 0 CODE 0
26 126 0 CODE 0
27 130 0 CODE 0
28 136 0 CODE 0
29 13D 0 CODE 0
31 143 0 CODE 0
32 148 0 CODE 0
33 14D 0 CODE 0
34 151 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 92 0 CODE 0
13 92 0 CODE 0
14 93 0 CODE 0
15 97 0 CODE 0
16 9C 0 CODE 0
18 9E 0 CODE 0
19 A2 0 CODE 0
20 A7 0 CODE 0
22 AB 0 CODE 0
23 AD 0 CODE 0
24 B3 0 CODE 0
25 B5 0 CODE 0
26 B6 0 CODE 0
27 BD 0 CODE 0
25 C1 0 CODE 0
30 C5 0 CODE 0
31 CC 0 CODE 0
32 D6 0 CODE 0
33 DC 0 CODE 0
35 DD 0 CODE 0
36 E4 0 CODE 0
38 EA 0 CODE 0
39 EF 0 CODE 0
40 F4 0 CODE 0
41 F8 0 CODE 0
